{
  "name": "processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "protobufjs": "^6.7.3",
    "sawtooth-sdk": "^1.0.2",
    "secp256k1": "^3.2.5",
    "text-encoding": "^0.6.4",
    "zeromq": "^4.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
