{
  "name": "eventhandle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "sawtooth-sdk": "^1.0.5",
    "socket.io": "^2.2.0"
  }
}
